# Copy this file to `.env.local` so Next.js can load these values
# Fill in your Upstash URL and token
KV_REST_API_URL= https://liberal-rhino-35659.upstash.io
KV_REST_API_TOKEN= AYtLAAIjcDE1ODM2ODI3MzAwN2I0Y2IwOGQ5N2NmZTQxM2FkMjJkNHAxMA
